server {
    listen  40443 ssl;

    ssl_certificate     "/Users/johnsonlau/app/eclipse-workspace/tools_java/certs/all_certs/local.com/certs.pem";
    ssl_certificate_key "/Users/johnsonlau/app/eclipse-workspace/tools_java/certs/all_certs/local.com/key.pem";

    ssl_verify_client on; 
    ssl_client_certificate "/Users/johnsonlau/app/eclipse-workspace/tools_java/certs/all_certs/ClientRootCA/cacert.pem";

    location / { 
        root   /Users/johnsonlau/app/html;
        index  index.html;
    }   
}

